# simple

./: .classpath  pom.xml
src/main/java/tou/jishu/xiao/controller/: AccountController.java
src/main/java/tou/jishu/xiao/mapping/: AccountMapper.java  AccountMapper.xml
src/main/java/tou/jishu/xiao/po/: Account.java  AccountExample.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: showUser.jsp
